; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
board_build.mcu = esp8266
board_build.f_cpu = 80000000L
board_build.filesystem = littlefs
upload_speed = 115200
upload_port = COM3
monitor_speed = 115200
monitor_filters = esp8266_exception_decoder, default
build_type = debug
lib_extra_dirs = ../libs
lib_deps = 
	gyverlibs/microDS18B20 @ ^3.10
	bblanchon/ArduinoJson @ ^6.21.3
	gyverlibs/FileData @ ^1.0
	gyverlibs/EncButton @ ^3.6.3
	knolleary/PubSubClient @ ^2.8
